<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010, Charles Care
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~ * Neither the name of the author nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ccare</groupId>
    <artifactId>eden-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Eden WebServices</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-server</artifactId>-->
            <!--<version>1.5-ea03</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.5-ea03</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.5-ea03</version>
        </dependency>

        

        <!--<dependency>-->
            <!--<groupId>org.glassfish</groupId>-->
            <!--<artifactId>javax.ejb</artifactId>-->
            <!--<version>3.0-b59</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.sun.jersey.jersey-test-framework</groupId>-->
    <!--<artifactId>jersey-test-framework-core</artifactId>-->
            <!--<version>1.5-ea03</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


<dependency>
       <groupId>com.sun.jersey.contribs</groupId>
       <artifactId>jersey-spring</artifactId>
       <version>1.5-ea03</version>
   </dependency>


        <!--<dependency>-->
            <!--<groupId>com.sun.jersey.jersey-test-framework</groupId>-->
    <!--<artifactId>jersey-test-framework-embedded-glassfish</artifactId>-->
            <!--<version>1.5-ea03</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>     -->



        <!--<dependency>-->
            <!--<groupId>com.sun.jersey.jersey-test-framework</groupId>-->
            <!--<artifactId>jersey-test-framework-external</artifactId>-->
            <!--<version>1.5-ea03</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency> -->

        <!-- Set to provided to not be dependent on the container -->
        <!--<dependency>-->
            <!--<groupId>org.apache.openejb</groupId>-->
            <!--<artifactId>javaee-api</artifactId>-->
            <!--<version>5.0-2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!-- Change scope to test for container -->
        <!--<dependency>-->
            <!--<groupId>org.apache.openejb</groupId>-->
            <!--<artifactId>openejb-core</artifactId>-->
            <!--<version>3.1.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


<!--<dependency>-->
  <!--<groupId>org.apache.openejb</groupId>-->
  <!--<artifactId>openejb-core</artifactId>-->
  <!--<version>3.1.2</version>-->
<!--</dependency>-->
<!--<dependency>-->
  <!--<groupId>org.apache.openejb</groupId>-->
  <!--<artifactId>openejb-spring</artifactId>-->
  <!--<version>3.1.2</version>-->
  <!--<exclusions>-->
    <!--<exclusion>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring</artifactId>-->
    <!--</exclusion>-->
  <!--</exclusions>-->
<!--</dependency>-->
        <!---->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>jester</groupId>-->
            <!--<artifactId>jester</artifactId>-->
            <!--<version>1.37</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>eden-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                      <execution>
                        <id>integration-test</id>
                        <goals>
                          <goal>integration-test</goal>
                        </goals>
                      </execution>
                      <execution>
                        <id>verify</id>
                        <goals>
                          <goal>verify</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
            

<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.16</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopPort>8005</stopPort>
          <stopKey>STOP</stopKey>
          <contextPath>/</contextPath>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-exploded</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            

             <!--<plugin>-->
                <!--<groupId>org.glassfish</groupId>-->
                <!--<artifactId>maven-embedded-glassfish-plugin</artifactId>-->
                <!--<version>3.0</version>-->
                <!--<configuration>-->
                    <!--<goalPrefix>embedded-glassfish</goalPrefix>-->
                    <!--<app>${basedir}/target/eden-ws.war</app>-->
                    <!--<autoDelete>true</autoDelete>-->
                    <!--<port>8080</port>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>xslt-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>update-gf-deps</id>-->
                        <!--<phase>package</phase> &lt;!&ndash; append to the packaging phase. &ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>transform</goal> &lt;!&ndash; goals == mojos &ndash;&gt;-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<xslFile>src/main/xslt/gf.xsl</xslFile>-->
                            <!--<srcDir>.</srcDir>-->
                            <!--<srcIncludes>pom.xml</srcIncludes>-->
                            <!--<destDir>target/gf-pom-file</destDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/src.xml</descriptor>-->
                        <!--<descriptor>src/main/assembly/glassfish.xml</descriptor>-->
                    <!--</descriptors>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                        <!--<phase>package</phase> &lt;!&ndash; append to the packaging phase. &ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>attached</goal> &lt;!&ndash; goals == mojos &ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>net.sf.grester</groupId>-->
            <!--<artifactId>grester</artifactId>-->
            <!--<version>1.0.1</version>-->
            <!--<configuration>-->
            <!--<codeSources>src/main/java/ccare/symboltable</codeSources>-->
            <!--<testSuiteClass>ccare.symboltable.impl.SymbolTableImplTest</testSuiteClass>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>inspectSourcesCodeWithGrester</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>inspect</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-glassfish-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
       <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
     </repositories>
    


</project>
